OPENAI_API_KEY=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
EMAIL_USER=aymenhall53@gmail.com
EMAIL_PASSWORD=admin123
SECRET_KEY=yaf41932812597fef37b07b79ae44176738bc06b8bbe7b3a7f77b302a2e77bc6b
